{
	"FileVersion": 3,
	"Version": 0,
	"VersionName": "0.1.0",
	"FriendlyName": "CraftAnywhere",
	"Description": "Allows you to open and use your Hub's Craft Bench anywhere",
	"Category": "Modding",
	"CreatedBy": "elenakrittik",
	"CreatedByURL": "https://github.com/elenakrittik",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/elenakrittik/CraftAnywhere/issues",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.6.0"
		}
	],
	"SemVersion": "0.1.0"
}